<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
</head>
<body>
  <div>
    release tutorial
    bitbucket editted.
    helloworld release 1.0.5
  </div>

</body>
</html>